# springboot-java-migration

./: .gitignore  MIGRATION-SUMMARY.md  MIGRATION_SUMMARY.md  README.md  migrate.sh  migration-issue.md  migration-playbook.md  pom.xml
.github/workflows/: copilot-setup-steps.yml
spring-boot-mongodb-parent/: pom.xml
src/main/java/com/example/: AppConfig.java
src/main/java/com/example/controller/: MigrateController.java
src/main/java/com/example/entities/: Student.java
src/main/java/com/example/repositories/: StudentRepository.java
src/main/java/com/example/service/: MigrateService.java
src/test/java/com/example/: HelloControllerTest.java  MigrateControllerTest.java  MigrateServiceTest.java
